{
  "name": "e-commerce",
  "description": "SPA online shop",
  "main": "app.js",
  "authors": [
    "Dimitar Pelev",
    "Iveliin Dinev",
    "Dragomir Dragomirov"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Opinicus/eCommerce",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "crypto-js": "^3.1.9",
    "handlebars": "^4.0.5",
    "navigo": "^4.7.0",
    "toastr": "^2.1.3"
  }
}
